C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\appsettings.Development.json
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\appsettings.json
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.exe
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.deps.json
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.runtimeconfig.json
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.pdb
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.csproj.AssemblyReference.cache
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.AssemblyInfoInputs.cache
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.AssemblyInfo.cs
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.csproj.CoreCompileInputs.cache
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.MvcApplicationPartsAssemblyInfo.cs
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.MvcApplicationPartsAssemblyInfo.cache
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220085.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220085.props
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220085.props
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220085.props
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220085.styles.css
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul1.106AF3DD.Up2Date
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\refint\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.pdb
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.genruntimeconfig.cache
C:\Users\myous\Documents\GitHub\tpmodul8_1302220085\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\ref\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\appsettings.Development.json
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\appsettings.json
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.exe
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.deps.json
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.runtimeconfig.json
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\tpmodul10_1302220085.pdb
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.csproj.AssemblyReference.cache
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.AssemblyInfoInputs.cache
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.AssemblyInfo.cs
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.csproj.CoreCompileInputs.cache
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.MvcApplicationPartsAssemblyInfo.cs
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.MvcApplicationPartsAssemblyInfo.cache
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220085.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220085.props
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220085.props
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220085.props
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220085.styles.css
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul1.106AF3DD.Up2Date
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\refint\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.pdb
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.genruntimeconfig.cache
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\ref\tpmodul10_1302220085.dll
C:\Users\myous\Documents\GitHub\tpmodul10_1302220085\tpmodul10_1302220085\obj\Debug\net8.0\tpmodul10_1302220085.sourcelink.json
